<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/all_complaints"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Complaints" />
        <item
            android:id="@+id/pending_complaints"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Pending Complaints" />
        <item
            android:id="@+id/progress_complaints"
            android:icon="@drawable/ic_menu_manage"
            android:title="InProgress Complaints" />
        <item
            android:id="@+id/overdue"
            android:icon="@drawable/ic_menu_manage"
            android:title="OverDue Complaints" />
        <item
            android:id="@+id/completed_complaints"
            android:icon="@drawable/ic_menu_manage"
            android:title="Completed Complaints" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />

    </group>


</menu>
