<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <!--Top Deals-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#6fffffff"
        android:id="@+id/img1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:background="#c8ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/text1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:text="Name"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">



            <ImageView
                android:paddingTop="5dp"
                android:layout_gravity="center"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/localgov"
                android:scaleType="centerInside"
                />

        </LinearLayout>


    </LinearLayout>
    <!--End Top Deals-->




</LinearLayout>